# csharp-learn

./: Learn.sln  README.md
AsyncLearn/: AsyncInSync.cs  CpuBoundAsync.cs  Program.cs
AttributesLearn/: Entity.cs  Person.cs  Program.cs  README.txt
AzureFunctions2/: Hello.cs  TcpSendReceive.cs  UdpSendReceive.cs
AzureFunctionsLearn/: AzureBultinLogTestFunction.cs  AzureFunctionsLearn.csproj  FetchHttpFunction.cs  HelloFunction.cs  ILoggerTestFunction.cs  Log4netTestFunction.cs  Log4netXmlConfigFunction.cs  LogUtils.cs  LoggingTestFunction.cs  OutputMessageToServiceBus.cs  OutputToServiceBus.cs  QueueReturnFunction.cs  ReturnStuffFunction.cs  SendUdpFunction.cs  ServiceBusMessageReturnFunction.cs  ServiceBusMultiMessageReturnFunction.cs  ServiceBusTopicTriggerFunction.cs  SettingsRead.cs  TcpSendReceive.cs  TraceWriterAppender.cs  TraceWriterTestFunction.cs  UdpSendReceive.cs  local.settings.json
AzureServiceBusApp/: Program.cs  README.txt
AzureServiceBusLearn/: AzureServiceBusLearn.csproj  Program.cs  ReceiveFromSubSync.cs  ReceiveFromSubscription.cs  ReceiveMessages.cs  SendMessages.cs  SendToTopic.cs
AzureStorageLearn/: Program.cs
BitConverterLearn/: Program.cs  README.txt
BitOperationsLearn/: Program.cs
CollectionsLearn/: CustomDictionary.cs  Program.cs
CommandLineArgsLearn/: Program.cs  SimpleExample.cs  SubCommandBar.cs  SubCommandFoo.cs  SubCommandsExample.cs
ConvertLearn/: Program.cs  README.txt
DiagnosticsLearn/: Program.cs
DocCommentParseLearn/: DocCommentParseLearn.csproj  Program.cs
EnumLearn/: Program.cs  RecordType.cs
ExtensionsLearn/: Program.cs
FieldPatternStudy/: Builder.cs  IField.cs  NameField.cs  Program.cs  ValueField.cs
FileEmbedLearn/: Program.cs
FrameworkApp/: FrameworkApp.csproj  Program.cs  README.txt
HelloWorld/: Program.cs  README.txt
HttpClientLearn/: ClientHandlerExample.cs  FileUploadExample.cs  FormPostExample.cs  Program.cs  (+6 more)
Log4NetLearn/: BasicConfigExample.cs  Log4NetLearn.csproj  Program.cs  ProgrammaticConfig.cs  RemoteSyslogExample.cs
Log4NetLearn/Syslog/: DiscardingQueue.cs  Log4netConfig.xml  RotatingQueue.cs  SyslogTcpAppender.cs  SyslogTcpExample.cs  SyslogTcpTlsAppender.cs  SyslogTcpTlsQueueAppender.cs  SyslogTcpXmlConfigExample.cs  SyslogTlsQueueAppender.cs  TcpAppender.cs
NugetLearn/: HelloWorld.cs  NugetLearn.csproj  readme.txt
XmlLearn/: DnsBits.xml  Program.cs  XmlLearn.csproj
(+80 files in other folders)
